  bzip2 @1.0.8_0 (active)
  db48 @4.8.30_4 (active)
  gdbm @1.23_0 (active)
  gettext-runtime @0.21_0 (active)
  libedit @20210910-3.1_1 (active)
  libevent @2.1.12_1 (active)
  libiconv @1.17_0 (active)
  ncurses @6.3_0 (active)
  openjdk8-corretto @8.332.08.1_0 (active)
  openssl @3_6 (active)
  openssl3 @3.0.5_0+legacy (active)
  pcre @8.45_0 (active)
  perl5.34 @5.34.1_0 (active)
  pinentry-mac @0.9.4_1 (active)
  readline @8.1.2.000_0 (active)
  ripgrep @13.0.0_0 (active)
  stow @2.3.1_1 (active)
  the_silver_searcher @2.2.0_0 (active)
  tmux @3.2a_0 (active)
  xz @5.2.5_1 (active)
  zlib @1.2.12_1 (active)
