### custom configuration

# Set terminal color mode
set -g default-terminal "screen-256color"

# Center window list
set -g status-justify centre

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

### custom bindings

# Change prefix to [C-a]
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload this config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Edit this config
bind-key M split-window -h "$EDITOR ~/.tmux.conf"

# Split pane
bind | split-window -h
bind - split-window -v

# Resize pane
bind L resize-pane -L 20
bind R resize-pane -R 20

# [C-k] will clear the current buffer out.
bind -n C-k clear-history

# Highlight the active pane
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
set -g pane-border-fg magenta
set -g pane-active-border-fg green
set -g pane-active-border-bg default
