### custom configuration

# Set default shell
set-option -g default-shell "{{ fish }}/bin/fish"

set -g default-terminal xterm-256color

# Vi mode
setw -g mode-keys vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy'

# Center window list
set -g status-justify centre

# Transparent background
set -g "window-style" "fg=#5c6370,bg=default"
set -g "window-active-style" "fg=#aab2bf,bg=default"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Scrollback
set -g history-limit 100000

### custom bindings

# Change prefix to [C-a]
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload this config
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# Edit this config
bind-key M split-window -h "$EDITOR ~/.config/tmux/tmux.conf"

# Navigate between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split pane
bind | split-window -h
bind - split-window -v

# Resize pane
bind L resize-pane -L 20
bind R resize-pane -R 20
bind U resize-pane -U 20
bind D resize-pane -D 20

bind-key -T copy-mode Escape send-keys -X stop-selection
bind a {
  copy-mode
  send -X cursor-up
  send -X start-of-line
}

# [C-k] will clear the current buffer out.
bind -n C-k clear-history

# Status bar appearance
set -g status-style bg=hotpink
set -g status-left-length 100
set -g status-left "#({{ bash }}/bin/bash {{ kubeTmux }}/kube.tmux 250 green colour3)  "

# Visual mode appearance
set -g mode-style 'fg=white,bg=hotpink'

# Highlight the active pane
set -g pane-border-style fg=white
set -g pane-active-border-style "bg=default,fg=magenta"

# Plugins

# floax
set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-color 'magenta'
set -g @floax-text-color 'blue'
set -g @floax-bind 'p'
set -g @floax-change-path 'true'

# sessionx
set -g @sessionx-bind-zo-new-window 'ctrl-y'
set -g @sessionx-auto-accept 'off'
set -g @sessionx-bind 'o'
set -g @sessionx-x-path '~/dotfiles'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-filter-current 'false'
